<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
  <meta name="viewport" content="width=1024" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Accessibile Angular</title>
  <meta name="author" content="Dan Mouyard" />
  <link href="http://fonts.googleapis.com/css?family=Oswald:700,400,300" rel="stylesheet">
  <link href="css/base.css" rel="stylesheet" />
  <link href="css/design.css" rel="stylesheet" />
  <link href="css/slides.css" rel="stylesheet" />
  <link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body class="impress-not-supported">
<div class="fallback-message">
  <p>Your browser <b>doesn&rsquo;t support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
  <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

  <article id="title" class="step" data-x="-800" data-y="-500" data-scale="3">
    <h1 class="headline">Accessibile Angular</h1>
  </article>

  <article id="dcmouyard" class="step" data-x="-175" data-y="680" data-scale="3">
    <h2>Dan Mouyard</h2>
    <h3>Senior Interface Engineer</h3>
    <div class="dan"><img src="img/avatar-150.png" alt=""></div>
    <p><a href="mailto:dmouyard@forumone.com">dmouyard@forumone.com</a><br><a href="http://twitter.com/dcmouyard">@dcmouyard</a></p>
  </article>

  <article id="overview-stack" class="step" data-x="2000" data-y="200" data-scale="2">
    <h2>Accessibility Stack</h2>
  </article>

  <article id="overview-aria" class="step" data-x="2000" data-y="400" data-scale="2">
    <h2>WAI-ARIA</h2>
  </article>

  <article id="overview-angular" class="step" data-x="2000" data-y="600" data-scale="2">
    <h2>Angular</h2>
  </article>

  <article id="accessibility-stack" class="step" data-x="2000" data-y="3000">
    <h1>Accessibility Stack</h>
  </article>

  <article id="questions" class="step" data-x="0" data-y="0">
    <h2 class="title">Thank You!</h2>
    <p><strong>Any Questions?</strong></p>
  </article>


  <div id="final" class="step" data-x="0" data-y="0" data-scale="4">
  </div>

  <script src="js/impress.min.js"></script>
  <script>impress().init();</script>
</body>
</html>
